Products/cj.graphql

extend type Query {
  products(name: String): [CJProduct]
  product(name: String): CJProduct
}

type CJProduct {
  ad_id: String
  advertiser_id: String
  advertiser_name: String
  advertiser_category: String
  buy_url: String
  catalog_id: String
  currency: String
  description: String
  image_url: String
  in_stock: String
  platform: String
  name: String
  slug: String
  price: Int
  region: String
  sale_price: Int
  sku: String
}

extend type Game @key(fields: "slug") {
  slug: String! @external
  products(currency:String platform:String region:String): [CJProduct!]
} 