NintendoShop/nintendo.graphql

extend type Query {
  USNintendoGames: [USNintendoGame]
  EUNintendoGames: [EUNintendoGame]
  NintendoGame(region: String title: String!): NintendoGame
}

union rawData = USNintendoGame | EUNintendoGame

type NintendoGame {
  price: Int
  rawData: rawData
}

extend type Game @key(fields: "slug") {
  slug: String! @external
  USNintendoPrice: Int
  EUNintendoPrice: Int
  USNintendoMarket: USNintendoGame
  EUNintendoMarket: EUNintendoGame
}

type USNintendoGame {
  availability: [String]
  boxArt: String
  categories: [String]
  characters: [String]
  description: String
  esrb: String
  esrbDescriptors: [String]
  featured: Boolean
  filterPlayers: [String]
  filterShops: [String]
  freeToStart: Boolean
  gallery: String
  generalFilters: [String]
  lastModified: Int
  locale: String
  msrp: Float
  nsuid: String
  objectId: String
  platform: String
  players: String
  priceRange: String
  publishers: [String]
  releaseDateMask: String
  salePrice: String
  title: String
  type: String
  url: String
  virtualConsole: String
}

type EUNintendoGame {
  _version: Int
  age_rating_sorting_i: Int
  age_rating_type: String
  age_rating_vaue: String
  change_date: String
  cloud_saves_b: Boolean
  club_nintendo: String
  compatible_controller: [String]
  copyright_s: String
  date_from: String
  dates_released_dts: [String]
  deprioritise_b: Boolean
  digital_version_b: Boolean
  eshop_removed_b: Boolean
  excerpt: String
  fs_id: String
  game_categories_txt: [String]
  game_category: [String]
  hits_i: Int
  image_url: String
  image_url_h2x1_s: String
  image_url_sq_s: String
  language_availability: [String]
  nsuid_txt: [String]
  originally_for_t: String
  paid_subscription_required_b: Boolean
  pg_s: String
  physical_version_b: Boolean
  play_mode_handheld_mode_b: Boolean
  play_mode_tabletop_mode_b: Boolean
  play_mode_tv_mode_b: Boolean
  playable_on_txt: [String]
  players_from: Int
  players_to: Int
  popularity: Int
  pretty_agerating_s: String
  pretty_date_s: String
  pretty_game_categories_txt: [String]
  price_discount_percentage_f: Float
  price_has_discount_b: Boolean
  price_lowest_f: Float
  price_regular_f: Float
  price_sorting_f: Float
  product_code_ss: [String]
  product_code_txt: [String]
  publisher: String
  sorting_title: String
  switch_game_voucher_b: Boolean
  system_names_txt: [String]
  system_type: [String]
  title: String
  title_extras_txt: [String]
  type: String
  url: String
  voice_chat_b: Boolean
  wishlist_email_banner460w_image_url_s: String
  wishlist_email_banner640w_image_url_s: String
  wishlist_email_square_image_url_s: String
}